openai_key = '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'
gmail_pass_env = 'mlhx dxur cjrz krav'
gmail_id_env = 'assistantx.hackheroes@gmail.com'
weather_api_key = '3437727a5c920c722ddeb18c97df2326'